spring.application.name=JWTProject
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Configuration
ahlem.app.jwtsecret=ahlem_secretkey
ahlem.app.jwtexpiration=3600000
server.port=8080